SUPABASE_URL=https://ffvswmjaxbvomowmigtr.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZmdnN3bWpheGJ2b21vd21pZ3RyIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MjA2NTcxMSwiZXhwIjoyMDg3NjQxNzExfQ.2KAy7N5a-8zE0L1_HthkSMb60QP1aN4ctfEXkJvbnMI
ADMIN_SECRET=4600562Zz.
CORS_ORIGIN=http://localhost:5173
PORT=3000